<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="1300">
  <tbody>
     <tr>
      <td width="301" align="center" bgcolor="#000000"><img src="image/blue-circle-with-white-user_7837.jpg" width="235" height="247" alt=""/></td>
      <td colspan="3" align="center" bgcolor="#000000" style="font-size: 36px; color: #FFFFFF;"><p><strong>Nadiu Jayasinghe</strong></p>
      <p style="font-size: 36px"><strong>IT Student</strong></p></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#5B056A">&nbsp;</td>
    </tr>
    <tr bgcolor="#00FBFF" style="color: #FFFFFF; font-size: 18px;">
     <td align="center"><a href="index.html"><strong>Home</strong></a></td>
      <td width="306" align="center"><a href="about.html"><strong>About Me</strong></a></td>
      <td width="272" align="center"><a href="project.html"><strong>My Project</strong></a></td>
      <td width="401" align="center"><a href="contact.html"><strong>Contact Me</strong></a></td>
    </tr>
    <tr>
      <td colspan="4" align="center"><h2 style="font-size: 36px"><strong>About Me</strong></h2></td>
    </tr>
    <tr>
      <td colspan="4" style="font-size: 20px"><ul>
        <li> <span style="font-size: 24px">I am <strong>Nadiu </strong>, an HND IT student and passionate web development learner who enjoys creating modern, responsive, and user-friendly websites while continuously improving my technical skills.</span><br>
        </li>
      </ul></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3><strong style="font-size: 36px">Skills</strong></h3></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><ul>
        <li>HTML</li>
      </ul></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><ul>
        <li>CSS</li>
      </ul></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><ul>
        <li>JavaScript,</li>
      </ul></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td colspan="4" align="center" bgcolor="#000000" style="font-size: 24px; color: #FFFFFF;">Copyright @ 2026. All Right Reserved</td>
    </tr>  
	  
	  
  </tbody>
</table>
</body>
</html>
