<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="1300">
  <tbody>
    <tr>
      <td width="301" align="center" bgcolor="#000000"><img src="image/blue-circle-with-white-user_7837.jpg" width="235" height="247" alt=""/></td>
      <td colspan="3" align="center" bgcolor="#000000" style="font-size: 36px; color: #FFFFFF;"><p><strong>Nadiu Jayasinghe</strong></p>
      <p style="font-size: 36px"><strong>IT Student</strong></p></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#5B056A">&nbsp;</td>
    </tr>
    <tr bgcolor="#02FF00" style="color: #FFFFFF; font-size: 18px;">
      <td align="center"><a href="index.html"><strong>Home</strong></a></td>
      <td width="306" align="center"><a href="about.html"><strong>About Me</strong></a></td>
      <td width="272" align="center"><a href="project.html"><strong>My Project</strong></a></td>
      <td width="401" align="center"><a href="contact.html"><strong>Contact Me</strong></a></td>
    </tr>
    <tr>
      <td colspan="4" align="center"><h2 style="font-size: 36px"><strong>Contact Me</strong></h2></td>
    </tr>
    <tr>
      <td colspan="4"><strong style="font-size: 24px">Email: nadiujayasinghe66@email.com</strong></td>
    </tr>
    <tr>
      <td style="font-size: 24px"><strong>Phone: +94 766755485</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	  <tr>
      <td colspan="4" align="center" bgcolor="#000000" style="font-size: 24px; color: #FFFFFF;">Copyright @ 2026. All Right Reserved</td>
    </tr>
  </tbody>
</table>
</body>
</html>
