<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MyPortfolio</title>
<style type="text/css">
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="1300">
  <tbody>
    <tr>
      <td width="301" align="center" bgcolor="#000000"><img src="image/blue-circle-with-white-user_7837.jpg" width="235" height="247" alt=""/></td>
      <td colspan="3" align="center" bgcolor="#000000" style="font-size: 36px; color: #FFFFFF;"><p><strong>Nadiu Jayasinghe</strong></p>
      <p style="font-size: 36px"><strong>IT Student</strong></p></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#5B056A">&nbsp;</td>
    </tr>
    <tr bgcolor="#0200FF" style="color: #FFFFFF; font-size: 18px;">
      <td align="center"><strong>Home</strong></td>
      <td width="306" align="center"><a href="about.html"><strong>About Me</strong></a></td>
      <td width="272" align="center"><a href="project.html"><strong>My Project</strong></a></td>
      <td width="401" align="center"><a href="contact.html"><strong>Contact Me</strong></a></td>
    </tr>
    <tr align="center">
      <td colspan="4" valign="middle" style="font-size: 24px"><span style="font-size: 30px"><strong>Hellow! I'm Nadiu Jayasinghe</strong></span><strong> <img src="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f920.svg" alt="cowboy hat face" width="13" height="13
		  "></strong></td>
    </tr>
    <tr align="center">
      <td colspan="4" valign="middle" style="font-size: 24px"><span style="font-size: 30px"><strong>I am a student of SLIATE Kegalle Branch </strong></span><strong>🎓</strong></td>
    </tr>
    <tr align="center">
      <td height="37" colspan="4" valign="middle" style="font-size: 24px"><span style="font-size: 30px"><strong>Find more about me in here</strong></span><strong>....🔑</strong></td>
    </tr>
    <tr align="center">
      <td height="29" colspan="4" valign="middle" style="font-size: 24px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center"><img src="image/993.jpg" width="318" height="321" alt=""/></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colspan="4" align="center" style="font-size: 24px; color: #FFFFFF;">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#000000" style="font-size: 24px; color: #FFFFFF;">Copyright @ 2026. All Right Reserved</td>
    </tr>
  </tbody>
</table>
</body>
</html>
